<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#CDDC39"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:layout_below="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        />
    <Button

        android:text="下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>